capital = 1126

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 5
	communism = 15
	neutrality = 5
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.6.10"
		election_frequency = 48
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Eldar Khardziani"
	desc = ""
	picture = "GFX_portrait_europe_generic_6"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tengiz Juansheriani"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mikhail Gobechiya"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Avskenti Pirtskhalaishvili"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_6"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}