capital = 1053

set_research_slots = 2

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 75
	fascism = 5
	communism = 15
	democratic = 5
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1935.12.9"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Muhammad bin Talāl"
	desc = ""
	picture = "GFX_portrait_Rami_Sarraff"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hamid Moghaddam"
	desc = ""
	picture = "GFX_portrait_Antun_Saadeh"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kadar Ebrahimi"
	desc = ""
	picture = "GFX_portrait_Mihrdil_Shahnawaz"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Muhsin Elamin"
	desc = ""
	picture = "GFX_portrait_Halil_ibn_Halil"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}