capital = 263

set_technology = {
	infantry_weapons = 1
}

set_research_slots = 2
set_stability = 0.75


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 20
	fascism = 5
	communism = 10
	neutrality = 65
}

add_ideas = {
}



create_country_leader = {
	name = "Rasim Davydkin"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_13"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Ustin Kuzubov"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Zakhar Snatkin"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_3"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Ludomir Zodov"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_19"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}