capital = 1500

oob = "PDN_1936"

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = communism
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	communism = 65
	fascism = 0
	democratic = 28
	neutrality = 7
}

1939.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Zakhar Kuzmin"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_5"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Feliks Sorokin"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_13"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Matvei Frolov"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Feofil Kovalev"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}