KSR_state_transfer_cat = {

	KSR_divide_north_america = {
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
		
		visible = {
			OR = {
				original_tag = GER
				original_tag = JAP
			}
			NOT = { has_global_flag = KSR_north_america_partition_initiated }
			NOT = { has_global_flag = KSR_north_america_partition_signed }
			NOT = { has_global_flag = KSR_north_america_partition_broken }
			
			OR = {
				any_of_scopes = {
					array = GER.ksr_nadp_states_array
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
						has_full_control_of_state = PREV
						owns_state = PREV
					}
				}
				any_of_scopes = {
					array = JAP.ksr_nadp_states_array
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
						has_full_control_of_state = PREV
						owns_state = PREV
					}
				}
				any_of_scopes = {
					array = ANZ.ksr_states_array
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
						has_full_control_of_state = PREV
						owns_state = PREV
					}
				}
			}
		}
		
		ai_will_do = {
			base = 100
		}
		
		available = {
			ROOT = {
				OR = {
					tag = GER
					tag = JAP
				}
			}
			is_subject = no
			
			hidden_trigger = {
				OR = {
					361 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					359 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					357 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					358 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					360 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					261 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1681 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1682 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					816 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1694 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1695 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1696 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					362 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1697 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1698 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1699 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					363 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1693 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					364 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1692 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					365 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					366 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1690 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1691 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					367 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1689 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					368 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1688 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					369 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1687 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					370 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					371 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1346 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1347 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1348 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1349 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					372 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1680 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					373 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1678 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1679 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					374 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1676 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					375 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1666 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1667 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1668 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1669 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1670 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1671 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1672 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1350 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1351 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1151 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1661 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1352 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1156 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					383 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1675 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					384 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					396 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					395 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1686 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					393 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1683 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1684 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					394 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1685 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					392 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					391 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1367 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					390 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1677 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1366 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					389 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1365 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					388 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1157 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1176 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1177 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1178 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					378 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1624 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1625 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1655 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1562 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1563 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1622 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1623 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					377 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1641 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1642 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1643 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1644 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1645 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1646 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1647 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1648 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1649 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1650 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1651 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1652 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1653 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1654 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1152 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1656 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1153 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1665 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					380 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1638 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					379 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1673 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1674 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1626 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1627 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1628 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1566 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1159 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1629 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					385 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1616 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1617 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1618 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1619 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1620 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1621 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1561 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					386 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1615 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1564 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1565 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1613 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1415 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1167 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1150 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					376 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1657 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1658 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1659 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1660 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1662 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1663 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1664 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1567 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1353 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1154 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					382 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1355 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1155 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1637 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1639 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1640 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					381 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1358 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					387 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1630 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1631 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1632 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1633 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1634 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1635 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1160 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1636 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1158 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1359 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1360 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1361 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1161 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1614 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1179 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1356 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1354 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1180 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1357 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					740 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					473 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					471 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					739 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					864 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					463 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1162 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					470 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1362 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1163 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1592 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1166 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1582 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1594 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1583 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1584 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1585 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1164 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1363 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					469 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1364 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1165 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					472 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					683 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1723 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1731 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1732 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					865 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					867 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					467 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					866 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					682 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					276 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					464 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					465 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					468 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					860 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					331 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					332 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					466 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1602 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1603 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1604 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					1605 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					861 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					863 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
					862 = { CONTROLLER = { OR = { tag = GER is_subject_of = GER } } }
				}
				OR = {
					361 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					359 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					357 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					358 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					360 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					261 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1681 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1682 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					816 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1694 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1695 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1696 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					362 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1697 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1698 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1699 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					363 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1693 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					364 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1692 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					365 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					366 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1690 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1691 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					367 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1689 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					368 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1688 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					369 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1687 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					370 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					371 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1346 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1347 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1348 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1349 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					372 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1680 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					373 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1678 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1679 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					374 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1676 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					375 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1666 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1667 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1668 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1669 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1670 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1671 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1672 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1350 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1351 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1151 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1661 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1352 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1156 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					383 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1675 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					384 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					396 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					395 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1686 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					393 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1683 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1684 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					394 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1685 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					392 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					391 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1367 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					390 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1677 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1366 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					389 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1365 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					388 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1157 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1176 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1177 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1178 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					378 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1624 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1625 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1655 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1562 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1563 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1622 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1623 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					377 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1641 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1642 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1643 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1644 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1645 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1646 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1647 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1648 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1649 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1650 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1651 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1652 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1653 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1654 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1152 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1656 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1153 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1665 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					380 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1638 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					379 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1673 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1674 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1626 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1627 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1628 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1566 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1159 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1629 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					385 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1616 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1617 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1618 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1619 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1620 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1621 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1561 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					386 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1615 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1564 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1565 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1613 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1415 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1167 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1150 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					376 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1657 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1658 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1659 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1660 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1662 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1663 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1664 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1567 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1353 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1154 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					382 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1355 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1155 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1637 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1639 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1640 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					381 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1358 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					387 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1630 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1631 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1632 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1633 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1634 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1635 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1160 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1636 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1158 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1359 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1360 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1361 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1161 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1614 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1179 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1356 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1354 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1180 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1357 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					740 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					473 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					471 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					739 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					864 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					463 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1162 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					470 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1362 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1163 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1592 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1166 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1582 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1594 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1583 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1584 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1585 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1164 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1363 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					469 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1364 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1165 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					472 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					683 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1723 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1731 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1732 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					865 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					867 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					467 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					866 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					682 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					276 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					464 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					465 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					468 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					860 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					331 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					332 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					466 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1602 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1603 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1604 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					1605 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					861 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					863 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
					862 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } }
				}
			}
		}
		
		complete_effect = { country_event = { id = ksr.22 } }
	}
	
	KSR_divide_korea = {
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
		
		visible = {
		
			original_tag = USA
			
			NOT = { has_global_flag = KSR_korea_divided }
			
			USA = {
				has_war_with = JAP 
				has_capitulated = no
				is_subject = no
				NOT = { has_government = communism }
			}
			
			KOR = {
				any_core_state = {
					OR = {
						# Korean Peninsula + Jeju Island
						state = 525
						state = 527
						state = 1311
						state = 1031
						state = 1313
						state = 1030
						state = 1315
						state = 1316
						state = 1317
						state = 1318
						state = 1029
						state = 1320
						state = 1321
						state = 1322
						state = 1323
						state = 1324
						state = 1028
						state = 1326
						state = 1327
						state = 1328
						state = 1329
					}
					OR = {
						is_owned_by = JAP
						any_country = {
							owns_state = PREV
							is_subject_of = JAP
						}
					}
					any_country = {
						controls_state = PREV
						
						has_war_with = JAP 
						has_capitulated = no
						
						OR = {
							AND = {
								OR = {
									tag = SOV
									is_subject_of = SOV
								}
								has_government = communism
							}
							AND = {
								OR = {
									tag = PRC
									is_subject_of = PRC
								}
								has_government = communism
							}
							AND = {
								OR = {
									tag = CHI
									is_subject_of = CHI
								}
								is_ally_with = PRC
								PRC = {
									has_government = communism
								}
							}
						}
					}
				}
			}
		}
		
		ai_will_do = {
			base = 100
		}
		
		available = {
		
		}
		
		
		
		complete_effect = {
			
			country_event = {
				id = ksr.30
			}
		}
		
	}
	
	
	KSR_transfer_north_korea = {
		
		icon = GFX_decision_generic_operation
		
		selectable_mission = yes
		
		ai_will_do = {
			base = 100
		}
		
		days_mission_timeout = 7
		activation = {
			original_tag = USA
			
			has_country_flag = KSR_accepted_korean_division_plan
			
			OR = {
				527 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1320 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1321 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1322 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1323 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1324 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1028 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1326 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1327 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1328 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
				1329 = { OWNER = { OR = { tag = USA is_subject_of = USA } } is_fully_controlled_by = OWNER }
			}
		}
		
		cancel_trigger = {
			hidden_trigger = {
				527 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1320 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1321 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1322 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1323 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1324 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1028 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1326 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1327 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1328 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
				1329 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = USA is_subject_of = USA } } }
			}
		}
		
		complete_effect = {
			country_event = ksr.34
		}
		
		timeout_effect = {
			hidden_effect = { country_event = ksr.34 }
		}
		
	}
	
	
	
	
	KSR_transfer_south_korea = {
		
		icon = GFX_decision_generic_operation
		
		selectable_mission = yes
		
		ai_will_do = {
			base = 100
		}
		
		days_mission_timeout = 7
		activation = {
			NOT = { original_tag = USA }
			
			has_country_flag = KSR_accepted_korean_division_plan
			
			OR = {
				525 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1311 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1031 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1313 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1030 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1315 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1316 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1317 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1318 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
				1029 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } is_fully_controlled_by = OWNER }
			}
		}
		
		cancel_trigger = {
			hidden_trigger = {
				525 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1311 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1031 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1313 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1030 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1315 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1316 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1317 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1318 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
				1029 = { any_country = { owns_state = PREV controls_state = PREV NOT = { tag = ROOT is_subject_of = ROOT } } }
			}
		}
		
		complete_effect = {
			country_event = ksr.37
		}
		
		timeout_effect = {
			hidden_effect = { country_event = ksr.37 }
		}
		
	}
	
	
	
	KSR_transfer_transnistria = {
	
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
	
		visible = {
			NOT = {
				tag = ROM
				tag = SOV
				tag = UKR
				tag = PDN
				tag = MOL
				tag = GGZ
			}
			country_exists = ROM
			NOT = { has_war_with = ROM }

			OR = {
				78 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				80 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				192 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				766 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				834 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1500 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1092 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1262 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1291 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = {
				state = 78
				state = 80
				state = 192
				state = 766
				state = 834
				state = 1500
				state = 1092
				state = 1262
				state = 1291
			}
		}
			
		ai_will_do = {
			base = 0
			modifier = {
				is_ally_with = ROM
				factor = 1
			}
			modifier = {
				has_government = ROM
				factor = 1
			}
		}
		
		available = {
			OR = {
				78 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				80 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				192 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				766 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				834 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1500 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1092 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1262 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
				1291 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = ROM } } }
			}
		}
		complete_effect = {
			country_event = {
				id = ksr.1
			}
		}
	}
	
	
	
	
	KSR_transfer_karelia = {
	
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
	
		visible = {
			NOT = {
				tag = FIN
				tag = SOV
				tag = KAR
			}
			country_exists = FIN
			NOT = { has_war_with = FIN }

			OR = {
				146 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				147 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				213 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				215 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				216 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				722 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1714 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1116 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1117 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1170 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1171 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1174 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1175 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = {
				state = 146
				state = 147
				state = 213
				state = 215
				state = 216
				state = 722
				state = 1714
				state = 1116
				state = 1117
				state = 1170
				state = 1171
				state = 1174
				state = 1175
			}
		}
			
		ai_will_do = {
			base = 0
			modifier = {
				is_ally_with = FIN
				factor = 1
			}
			modifier = {
				has_government = FIN
				factor = 1
			}
		}
		
		available = {
			OR = {
				146 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				147 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				213 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				215 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				216 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				722 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1714 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1116 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1117 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1170 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1171 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1174 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
				1175 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = FIN } } }
			}
		}
		complete_effect = {
			country_event = {
				id = ksr.6
			}
		}
	}
	
	
	KSR_transfer_vladivostok = {
	
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
	
		visible = {
			NOT = {
				tag = JAP
				tag = SOV
				tag = FER
				tag = VLA
			}
			country_exists = JAP
			NOT = { has_war_with = JAP }

			OR = {
				408 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				409 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1332 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1333 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1334 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1335 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1336 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = {
				state = 408
				state = 409
				state = 1332
				state = 1333
				state = 1334
				state = 1335
				state = 1336
			}
		}
			
		ai_will_do = {
			base = 0
			modifier = {
				is_ally_with = JAP
				factor = 1
			}
		}
		
		available = {
			OR = {
				408 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				409 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1332 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1333 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1334 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1335 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				1336 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
			}
		}
		complete_effect = {
			country_event = {
				id = ksr.2
			}
		}
	}
	
	
	KSR_transfer_sakhalin = {
	
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
	
		visible = {
			NOT = {
				tag = JAP
				tag = SOV
				tag = FER
			}
			country_exists = JAP
			NOT = { has_war_with = JAP }

			OR = {
				537 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				655 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = {
				state = 537
				state = 655
			}
		}
			
		ai_will_do = {
			base = 0
			modifier = {
				is_ally_with = JAP
				factor = 1
			}
			modifier = {
				has_government = JAP
				factor = 1
			}
		}
		
		available = {
			OR = {
				537 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
				655 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT } owns_state = PREV has_full_control_of_state = PREV NOT = { tag = JAP } } }
			}
		}
		complete_effect = {
			country_event = {
				id = ksr.3
			}
		}
	}
	
	
	KSR_transfer_sobrance = {
	
		days_re_enable = 365
		
		icon = GFX_decision_generic_operation
	
		visible = {
			OR = {
				tag = SLO
				tag = GER
			}
			is_subject = no
			country_exists = HUN
			OR = {
				HUN = { is_subject = no }
				HUN = { is_subject_of = GER }
			}
			NOT = { has_war_with = HUN }
			OR = {
				is_ally_with = HUN
				is_ally_with = GER
			}
			
			73 = { is_owned_and_controlled_by = HUN }
			
			1148 = {
				OR = {
					is_owned_and_controlled_by = ROOT
					AND = {
						OWNER = { is_subject_of = ROOT is_ai = yes NOT = { tag = HUN } }
						CONTROLLER = { is_subject_of = ROOT is_ai = yes NOT = { tag = HUN } }
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		available = {

		}
		complete_effect = {
			country_event = {
				id = ksr.26
			}
		}
	}
	
	
	KSR_transfer_jablonka_nowa_biala = {
	
		days_re_enable = 14
		
		icon = GFX_decision_generic_operation
	
		visible = {
		
			original_tag = GER
			is_subject = no
			
			OR = {
				1385 = { 
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
						NOT = { tag = SLO }
					}
				}
				1386 = { 
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
						NOT = { tag = SLO }
					}
				}
			}
			
			OR = {
				SLO = {
					is_ally_with = ROOT
					owns_state = 71
					71 = { is_fully_controlled_by = PREV }
				}
				CZE = {
					is_ally_with = ROOT
					owns_state = 71
					71 = { is_fully_controlled_by = PREV }
				}
				HUN = {
					is_ally_with = ROOT
					owns_state = 71
					71 = { is_fully_controlled_by = PREV }
				}
			}
			
		}
		ai_will_do = {
			factor = 1
		}
		available = {

		}
		complete_effect = {
		
			country_event = {
				id = ksr.41
			}
		}
	}
}