
AOI_approach_towards_natives = {
	initial_value = 0
	left_side = AOI_stabilization_compliance	
	right_side = AOI_stabilization_resistance	
	decision_category = AOI_approach_towards_natives_category

	### Neutral status
	range = {
		id = AOI_neutral_approach
		min = -0.25
		max = 0.25
		modifier = {
            
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Stabilization - Compliance
	side = {
		id = AOI_stabilization_compliance	
		icon = GFX_idea_ITA_italian_irredentism

		range = {
			id = AOI_stabilization_compliance_1
			min = -0.5
			max = -0.25
			modifier = {
                political_power_cost = 0.05
                compliance_growth = 0.05
                required_garrison_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_stabilization_compliance_2
			min = -0.75
			max = -0.5
			modifier = {
                political_power_cost = 0.15
                compliance_growth = 0.1
                compliance_gain = 0.01
                required_garrison_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_stabilization_compliance_3
			min = -1.0
			max = -0.75
			modifier = {
                political_power_cost = 0.25
                compliance_growth = 0.15
                compliance_gain = 0.02
                required_garrison_factor = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Stabilization - Resistance
	side = {
		id = AOI_stabilization_resistance	
		icon = GFX_idea_generic_oppression

		range = {
			id = AOI_stabilization_resistance_1
			min = 0.25
			max = 0.5
			modifier = {
                political_power_cost = 0.05
                resistance_growth = -0.05
                resistance_target = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_stabilization_resistance_2
			min = 0.5
			max = 0.75
			modifier = {
                political_power_cost = 0.15
                resistance_growth = -0.1
                resistance_decay = 0.05
                resistance_target = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_stabilization_resistance_3
			min = 0.75
			max = 1.0
			modifier = {
                political_power_cost = 0.25
                resistance_growth = -0.15
                resistance_decay = 0.1
                resistance_target = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Italianization - Assimilation
	side = {
		id = AOI_italianization_assimiliate	
		icon = GFX_idea_ITA_italian_irredentism

		range = {
			id = AOI_italianization_assimiliate_1
			min = -0.5
			max = -0.25
			modifier = {
                political_power_cost = 0.05
                stability_factor = -0.05
                weekly_manpower = 5
                compliance_growth = 0.07
                required_garrison_factor = -0.07
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_italianization_assimiliate_2
			min = -0.75
			max = -0.5
			modifier = {
                political_power_cost = 0.15
                stability_factor = -0.1
                weekly_manpower = 15
                compliance_growth = 0.12
                required_garrison_factor = -0.12
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_italianization_assimiliate_3
			min = -1.0
			max = -0.75
			modifier = {
                political_power_cost = 0.25
                stability_factor = -0.15
                weekly_manpower = 25
                compliance_growth = 0.18
                required_garrison_factor = -0.18
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Italianization - Deportation
	side = {
		id = AOI_italianization_deport	
		icon = GFX_idea_generic_oppression

		range = {
			id = AOI_italianization_deport_1
			min = 0.25
			max = 0.5
			modifier = {
                political_power_cost = 0.05
                monthly_population = -0.05
                stability_factor = 0.05
                resistance_growth = -0.07
                resistance_target = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_italianization_deport_2
			min = 0.5
			max = 0.75
			modifier = {
                political_power_cost = 0.15
                monthly_population = -0.15
                stability_factor = 0.1
                resistance_growth = -0.12
                resistance_target = -0.12
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AOI_italianization_deport_3
			min = 0.75
			max = 1.0
			modifier = {
                political_power_cost = 0.25
                monthly_population = -0.25
                stability_factor = 0.15
                resistance_growth = -0.18
                resistance_target = -0.18
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

}

