SND_power_balance = {
	initial_value = 0.00
	left_side = SND_crackpot_side
	right_side = SND_tyrannical_side	
	decision_category = SND_balance_of_power_cat

	### Neutral status
	range = {
		id = SND_zhang_is_calm
		min = -0.25
		max = 0.25
		modifier = {
			political_power_factor = 0.05
			stability_factor = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	side = {
		id = SND_crackpot_side	
		icon = GFX_bop_SND_crackpot_side

		range = {
			id = SND_crackpot_low_control_range
			min = -0.6
			max = -0.25
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}


		range = {
			id = SND_crackpot_high_control_range
			min = -1
			max = -0.6
			modifier = {
				
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

	}

	side = {
		id = SND_tyrannical_side	
		icon = GFX_bop_SND_tyrannical_side

		range = {
			id = SND_tyrannical_low_control_range
			min = 0.25
			max = 0.6
			modifier = {
				
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SND_tyrannical_high_control_range
			min = 0.6
			max = 1
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

	}
}

