SND_power_balance = {
	initial_value = 0.00
	left_side = SND_crackpot_side
	right_side = SND_tyrannical_side	
	decision_category = SND_balance_of_power_cat

	### Neutral status
	range = {
		id = SND_zhang_is_calm
		min = -0.20
		max = 0.20
		modifier = {
			political_power_factor = 0.05
			stability_factor = -0.05
			neutrality_drift = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	side = {
		id = SND_crackpot_side	
		icon = GFX_bop_SND_crackpot_side

		range = {
			id = SND_crackpot_low_control_range
			min = -0.4
			max = -0.2
			modifier = {
				neutrality_drift = -0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = SND_crackpot_med_control_range
			min = -0.6
			max = -0.4
			modifier = {
				neutrality_drift = -0.03
				power_balance_weekly = -0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}


		range = {
			id = SND_crackpot_high_control_range
			min = -1
			max = -0.6
			modifier = {
				neutrality_drift = -0.06
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

	}

	side = {
		id = SND_tyrannical_side	
		icon = GFX_bop_SND_tyrannical_side

		range = {
			id = SND_tyrannical_low_control_range
			min = 0.20
			max = 0.4
			modifier = {
				neutrality_drift = -0.03
				war_support_factor = 0.04
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SND_tyrannical_med_control_range
			min = 0.4
			max = 0.6
			modifier = {
				neutrality_drift = -0.03
				war_support_factor = 0.04
				power_balance_weekly = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SND_tyrannical_high_control_range
			min = 0.6
			max = 1
			modifier = {
				neutrality_drift = -0.06
				war_support_factor = 0.08
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

	}
}

