on_actions = {
	on_startup = {
		effect = {
			LIB = { recruit_character = LIB_Marcus_Garvey }
			MEX = { recruit_character = MEX_Jose_Vasconcelos_PP }	
			every_country = { country_event = { id = pound.0 days = 0 } }
			18 = {
				add_resource = {
					type = coal 
					amount = 50
				}
			}
			383 = {
				add_resource = {
					type = coal 
					amount = 50
				}
			}
			447 = {
				add_resource = {
					type = coal 
					amount = 30
				}
			}
			221 = {
				add_resource = {
					type = coal 
					amount = 60
				}
			}
			161 = {
				add_resource = {
					type = coal 
					amount = 20
				}
			}
			620 = {
				add_resource = {
					type = coal 
					amount = 30
				}
			}
			every_country = {
				limit = { has_idea = CHI_warlord_state_idea }
				capital_scope = {
				add_resource = {
					type = coal 
					amount = 5
				}
				}
			}
		}
	}
}
