characters = {
	ATB_democratic_leader = {
		name = "Neal Reynolds"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	ATB_communism_leader = {
		name = "Bob Griffith"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	ATB_fascism_leader = {
		name = "Elliot Moore"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	ATB_neutrality_leader = {
		name = "Willard Lindsey"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
