characters = {
	AZS_democratic_leader = {
		name = "Benjamin Baker Moeur"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	AZS_neutrality_leader = {
		name = "Mason Gallagher"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	AZS_fascism_leader = {
		name = "Emilio Richards"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	AZS_communism_leader = {
		name = "Ben Barrett"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
