characters = {
	BNT_democratic_leader = {
		name = "Serban Tugurlan"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	BNT_communism_leader = {
		name = "Geza Bumbescu"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	BNT_fascism_leader = {
		name = "Dominik Kazaku"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	BNT_neutrality_leader = {
		name = "Sebastian Tugurlan"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
