characters = {
	CHP_democratic_leader = {
		name = "Abram Leguizamo"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CHP_communism_leader = {
		name = "Jeronimo Pozo"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CHP_fascism_leader = {
		name = "Santiago Freixa"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CHP_neutrality_leader = {
		name = "Anthony Cortes"
		portraits = {
			civilian = {
				large = "gfx/leaders/GER/Portrait_Germany_Generic_land_6.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
