characters = {
	CSC_democratic_leader = {
		name = "Alijah Alston"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CSC_neutrality_leader = {
		name = "Eugene Kirk"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CSC_fascism_leader = {
		name = "Michael Morris"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CSC_communism_leader = {
		name = "David Hudson"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
