characters = {
	DMN_democratic_leader = {
		name = "Piers Medina"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	DMN_communism_leader = {
		name = "Theodore Perry"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	DMN_fascism_leader = {
		name = "Dane Hoyles"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	DMN_neutrality_leader = {
		name = "Lionel Weber"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
