characters = {
	EHE_democratic_leader = {
		name = "Xue Huang"
		portraits = {
			civilian = {
				large = GFX_portrait_Onn_Jaafar
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	EHE_communism_leader = {
		name = "Peng Xinyue"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	EHE_yin_ju_keng = {
		name = "Yin Ju-keng"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	EHE_neutrality_leader = {
		name = "Huo Huan"
		portraits = {
			civilian = {
				large = GFX_portrait_Yi_Kang
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
