characters = {
	FLA_democratic_leader = {
		name = "Mert Kruimers"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	FLA_communism_leader = {
		name = "Sijbrand Blokvoord"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	FLA_fascism_leader = {
		name = "Mart-jan Lindeboom"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	FLA_neutrality_leader = {
		name = "Lennaert Ploer"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
