characters = {
	GRD_democratic_leader = {
		name = "Howard Kinsman"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	GRD_communism_leader = {
		name = "Benedict Schuman"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	GRD_fascism_leader = {
		name = "Ernest Holden"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	GRD_neutrality_leader = {
		name = "Sultan Ahmad Tajuddin"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
