characters = {
	HCH_democratic_leader = {
		name = "Fu Guiying"
		portraits = {
			civilian = {
				large = GFX_portrait_Onn_Jaafar
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	HCH_communism_leader = {
		name = "Zou Luoyang"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	HCH_fascism_leader = {
		name = "Zhou Zan"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	HCH_song_zheyuan = {
		name = "Song Zheyuan"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
