characters = {
	IDS_democratic_leader = {
		name = "Charles Benjamin Ross"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	IDS_neutrality_leader = {
		name = "Terrance Knight"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	IDS_fascism_leader = {
		name = "Brian William"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	IDS_communism_leader = {
		name = "Drew Chase"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
