characters = {
	JES_democratic_leader = {
		name = "Gilbert Gable"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	JES_neutrality_leader = {
		name = "Randolph Collier"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	JES_fascism_leader = {
		name = "James Kingsley"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	JES_communism_leader = {
		name = "Theodore Williams"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
