characters = {
	MTS_democratic_leader = {
		name = "Elmer Holt"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	MTS_neutrality_leader = {
		name = "Paul Stark"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	MTS_fascism_leader = {
		name = "Jadiel Frazier"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	MTS_communism_leader = {
		name = "Brenton Owen"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
