characters = {
	NMS_democratic_leader = {
		name = "Clyde Tingley"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	NMS_neutrality_leader = {
		name = "Eduardo Newton"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	NMS_fascism_leader = {
		name = "Rory Stevens"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	NMS_communism_leader = {
		name = "Bradley Grant"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
