characters = {

	# Nez Perce Tribe COUNCIL
	NPT_nez_perce_council = { 
		name = NPT_nez_perce_council
		portraits = {
			civilian = {
				large = GFX_Portrait_NPT_Council
			}
			
		}
		country_leader = {
			ideology = despotism
			traits = { non_aligned_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = conservatism
			traits = { democratic_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = marxism
			traits = { communist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = falangism
			traits = { fascist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
	}

	
}
