characters = {
	RMN_democratic_leader = {
		name = "Samuel Morandi"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	RMN_communism_leader = {
		name = "Gian Püntener"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	RMN_fascism_leader = {
		name = "Nicolau Giovanoli"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	RMN_neutrality_leader = {
		name = "Luca Bergamin"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
