characters = {
	SGP_democratic_leader = {
		name = "Goh Keng Swee"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SGP_neutrality_leader = {
		name = "Lim Boon Keng"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SGP_fascism_leader = {
		name = "Taqi bin Luwai"
		portraits = {
			civilian = {
				large = GFX_portrait_chi_wang_jingwei
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SGP_communism_leader = {
		name = "Elyas bin Jaya"
		portraits = {
			civilian = {
				large = GFX_portrait_man_zhang_jinghui
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
