characters = {
	SKN_democratic_leader = {
		name = "Sebastian Sowle"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SKN_communism_leader = {
		name = "Kingsley Burrows"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SKN_fascism_leader = {
		name = "Travis Graves"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	SKN_neutrality_leader = {
		name = "Warwick Vargas"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
