characters = {
	TIJ_democratic_leader = {
		name = "Zhang Wei"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TIJ_communism_leader = {
		name = "Wang Tao"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TIJ_fascism_leader = {
		name = "Zhao Ming"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TIJ_neutrality_leader = {
		name = "Wu Hao"
		portraits = {
			civilian = {
				large = GFX_portrait_Yi_Kang
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
