characters = {
	TLE_democratic_leader = {
		name = "Victorino Passos"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TLE_neutrality_leader = {
		name = "Xavier Passos"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TLE_fascism_leader = {
		name = "Kévim Neves"
		portraits = {
			civilian = {
				large = GFX_portrait_chi_wang_jingwei
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	TLE_communism_leader = {
		name = "Fúlvio Lopes"
		portraits = {
			civilian = {
				large = GFX_portrait_man_zhang_jinghui
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
