characters = {

	# Ute Indian Tribe COUNCIL
	UIT_ute_council = { 
		name = UIT_ute_council
		portraits = {
			civilian = {
				large = GFX_Portrait_UIT_Council
			}
			
		}
		country_leader = {
			ideology = despotism
			traits = { non_aligned_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = conservatism
			traits = { democratic_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = marxism
			traits = { communist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = falangism
			traits = { fascist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
	}

	
}
