characters = {
	WYS_democratic_leader = {
		name = "Leslie Andrew Miller"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	WYS_neutrality_leader = {
		name = "Jenson Davies"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	WYS_fascism_leader = {
		name = "Sidney Hendrix"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	WYS_communism_leader = {
		name = "Sullivan Rosario"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
