state={
	id=1047
	name="STATE_1047"
	provinces={
		529 3512 6469 6570 9482 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 # Essen
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2 #WAS 2
			air_base = 3
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
				#Westwall Forts
				3444 = {
					bunker = 2
				}
				9522 = {
					bunker = 2
				}
				3547 = {
					bunker = 2
				}
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	manpower=3024000
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
