
state={
	id=1179
	name="STATE_1179"
	manpower = 303830
	resources={
		coal = 7 # initial distribution = with infra 14 / 1280 total
	}
	
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6887 2 #Grand Junction
		}
		victory_points = {
			7684 1 #Montrose
		}
		victory_points = {
			7999 1 #Cortez
		}
		add_core_of = USA
		add_core_of = CLS
	}

	provinces={
		868 1658 6887 7684 7999 9792 10535 12627 13382 14477
	}

	local_supplies=8.0 
}
