state={
	id=1223
	name="STATE_1223"
	manpower = 415230
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = large_town

	history= {
		owner = TUR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
	provinces={
		11829 14737
	}

	local_supplies=0.0 
}
