state={
	id=1251
	name="STATE_1251"

	state_category = city
	history={
		owner = GER
		victory_points = {
			6712 5
		}
		victory_points = {
			11640 1 #Müllheim
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
		}
		add_core_of = GER
		add_core_of = WUR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}

		}
		
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}

	}

	provinces={
		3692 6542 6712 11640 
	}
	manpower=926854
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
