
state={
	id=1253
	name="STATE_1253"
	manpower = 2909333
	state_category = megalopolis

	history={
		owner = GER
		victory_points = {
			13636 15 #Essen
		}
		victory_points = {
			6570 15 #Duseldorf
		}
		victory_points = {
			495 15 #Dortmund
		}
		victory_points = {
			6469 10 #Duisburg
		}
		victory_points = {
			9482 10 #Wuppertal
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WPH
		add_core_of = PRE

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
		
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		495 3512 6469 6570 6622 9482 13636 14539 14543
	}
	

	local_supplies=0.0 
}
