
state={
	id=1254
	name="STATE_1254"
	manpower = 2112682
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			6488 15
		}
		victory_points = {
			6444 5
		}
		add_core_of = GER
		add_core_of = HES
		add_core_of = PRE

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
		
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 6444 6488 9486
	}

	local_supplies=15.0 
}
