
state= {
	id=1266
	name="STATE_1266"
	manpower = 85630
	resources={

	}
	
	state_category = rural

	history= {
		owner = TUR
		victory_points = {
			6895 1 #Corlu
		}
		buildings = {
			infrastructure = 2
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR

		1936.1.1.1 = { 
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				set_demilitarized_zone = yes
			}
		}

		1936.11.9.1 = {
			set_demilitarized_zone = no
		}
	}
	provinces=
	{
		849 3879 6895
	}
	local_supplies=0.0 
}