
state = {
	id=1294
	name="STATE_1294"
	manpower = 62120

	state_category = wasteland

	history = {
		owner = CZE
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11691 3 #Užhorod
		}
		victory_points = {
			14740 3 #Mukačevo
		}
		add_core_of = CZE
		add_core_of = UKR
		add_core_of = CRP
		add_claim_by = HUN
		
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}

	provinces={
		11691 14740
	}

	local_supplies=0.0 
}
