
state={
	id=1367
	name="STATE_1367"
	manpower = 1613952
	state_category = town

	resources={
		steel=20
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			1866 15 #Minneapolis
		}
		victory_points = {
			4664 2 #Rochester
		}
		victory_points = {
			6752 2 #Saint Cloud
		}
		victory_points = {
			4807 2 #Mankato
		}
		victory_points = {
			12693 1 #Bemidji
		}
		add_core_of = USA
		add_core_of = MNS
	}

	provinces={
		1866 1867 4664 4807 6752 7536 9880 12577 12693 13831
	}

	local_supplies=0.0 
}
