
state={
	id=1492
	name="STATE_1492"
	manpower = 3512360
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HBC
				add_core_of = HBC
			}
		}
		
		buildings = {
			infrastructure = 2
		}
		
		victory_points = {
			12026 2
		}

		1938.10.25 = {
			owner = CHI
			controller = JAP
		}
	}

	provinces={
		4140 4208 6828 10053 12026 
	}

	local_supplies=0.0 
}
