state=
{
	id=1499
	name="STATE_1499"
	manpower = 2401200
	state_category = rural
	
	
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = SND
				add_core_of = SND
			}
		}
		
		victory_points = {
			9971 3 
		}
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			owner = CHI
			controller = JAP
		}
	}
	provinces={
		4157 9971 13966
	}

	local_supplies=0.0 
}
