state={
	id=1555
	name="STATE_1555"
	manpower = 1765989
	resources={
		coal = 6 # initial distribution / 60 total
	}
	
	state_category = town
	
	history={
		owner = CZE
		victory_points = {
			6418 5 #Plzen
		}
		victory_points = {
			9541 4 #České Budějovice
		}
		victory_points = {
			9569 2 #Tabor
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 5
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = RKH
			controller = RKH
		}
	}

	provinces={
		6418 6592 9421 9541 9569 11556
	}

	local_supplies=0.0 
}
