state={
	id=1560
	name="STATE_1560"
	manpower = 456500
	resources={
		steel=7 # was: 20
		chromium = 2 # was: 4
	}
	
	state_category = rural
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
		}
		victory_points = {
			6573 4 #Košice
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}
	
	provinces={
		3565 6573 9537 
	}

	local_supplies=3.0 
}
