
state = {
	id = 158
	name = "STATE_158"
	manpower = 3715476
	
	state_category = large_town
	resources = {
		steel = 18
		aluminium = 12
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
		coal = 1 # initial distribution
	}

	history = {
		owner = ITA
		victory_points = {
			6780 15 #Torino
		}
		victory_points = {
			6788 10 
		}
		victory_points = {
			611 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 5
			air_base = 8
		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14598
	}

	local_supplies = 0.0 
}
