
state={
	id=1624
	name="STATE_1624"
	manpower = 2990456
	
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			dockyard = 2
			14822 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 25 #Los Angeles
		}
		victory_points = {
			14822 6 #Long Beach
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		9814 14821 14822
	}

	local_supplies=0.0 
}
