state={
	id=1643
	name="STATE_1643"
	
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6
				landmark_statue_of_liberty = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}

	}

	provinces={
		859 3878
	}
	manpower=7200000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
