
state={
	id=1668
	name="STATE_1668"
	manpower = 1605382
	
	
	state_category = town
	
	resources={
		oil=110
		aluminium=4
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = TEX
		victory_points = {
			12782 8 #San Antonio
		}
		victory_points = {
			5061 4 #Laredo
		}
		victory_points = {
			2042 3 #Corpus Christi
		}
	}

	provinces={
		1927 2019 2042 4884 5061 6785 6987 12369 12782 
	}

	local_supplies=0.0 
}
