
state={
	id=1671
	name="STATE_1671"
	manpower = 2156300
	
	
	state_category = large_town
	
	resources={
		oil=10
		coal = 11 # initial distribution = with infra 35.2 / 1280 total
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = TEX
		victory_points = {
			3960 8 #Dallas
		}
		victory_points = {
			9920 6 #Fort Worth
		}
	}

	provinces={
		805 2082 3960 4577 9920 10778 10861 13801 13802 
	}

	local_supplies=0.0 
}
