state={
	id=1681
	name="STATE_1681"
	resources={
		steel=7
		aluminium=2
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		victory_points = {
			6890 20 #Cleveland
		}
		victory_points = {
			6874 8 #Akron
		}
		victory_points = {
			4442 6 #Youngstown
		}
		add_core_of = USA
		add_core_of = OHS
	}

	provinces={
		882 4442 6874 6890 9808 9825 
	}
	manpower=1725630
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
