
state={
	id=1686
	name="STATE_1686"
	manpower = 2156305

	resources = {
		coal = 16 #initial distribution = with infra 111.6 / 1280 total
	}

	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			12697 4 #Springfield
		}
		victory_points = {
			1604 2 #Harrisburg
		}
		victory_points = {
			4508 1 #Effingham
		}
		add_core_of = USA
		add_core_of = ILS
	}

	provinces={
		954 1604 4508 7626 7831 10457 12305 12365 12697 
	}

	local_supplies=0.0 
}
