
state={
	id=195
	name="STATE_195"
	manpower = 2200158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 45
		}
		victory_points = {
			11068 2 #Kirovsk
		}
		victory_points = {
			6174 2 #Gatchina
		}
		victory_points = {
			79 1 #Otradnoye
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 5
			}
		}
	}

	provinces={
		79 3151 6174 11068 
	}

	local_supplies=11.0 
}
