
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 1833200
	resources={
		steel=32 # was 60 was: 128
		aluminium=35 # was: 72
	}

	state_category = town

	history={
		owner = FRA
		victory_points = {
			6613 15 #Lyon
		}
		victory_points = {
			6786 6 #Saint Etienne
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		3770 6613 6786 9728 9732 11593 11716 11794 14566
	}

	local_supplies=7.0 
}
