
state={
	id=219
	name="STATE_219"
	manpower = 2235992
	
	state_category = large_city
	resources={
		steel=9 # was: 28
		coal = 16 # initial distribution
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 10
			
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 5
			}
		}
	}

	provinces={
		6380 
	}

	local_supplies=6.0 
}
