state={
	id=261
	name="STATE_261"
	resources={
		steel=13 # was: 48.000
		aluminium=4 # was: 16.000
		coal = 13 # initial distribution = with infra 46.8 / 1280 total
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6855 9 #Columbus
		}
		victory_points = {
			3853 3 #Mansfield
		}
		victory_points = {
			971 3 #Portsmouth
		}
		victory_points = {
			827 2 #Zanesville
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		add_core_of = USA
		add_core_of = OHS
	}

	provinces={
		827 971 3829 3853 6855 7528 9760
	}
	manpower=2171694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
