state={
	id=302
	name="STATE_302"
	resources={
		tungsten=26 # was: 102.000
		steel=2 # was: 2.000
	}
	
	state_category = large_town

	history={
		owner = BOL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 12 
		}
		victory_points = {
			8157 3 
		}

	}

	provinces={
		5230 8157 8225 13174 13195 13623 13624 13625
	}
	manpower=924260
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
