
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3038249
	resources={
		oil=14 # was: 18
		coal = 4 # initial distribution = with infra 1.4 / 1 total	#increased to reduce reliance on USA
	}
	
	state_category = city

	history={
		owner = PRU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PRU
		victory_points = {
			12997 10 
		}

	}

	provinces={
		5190 12969 12983 12997 13404 13405 13406 13414 13543 13544
	}

	local_supplies=0.0 
}
