
state={
	id=34
	name="STATE_34"
	manpower = 2281300
	resources={
		steel=22 # was: 14
		coal = 5 # More added through focus BEL_revive_coal_mining
	}
	
	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 5
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = BEL
		add_core_of = WAL
	}

	provinces={
		3516 9536 11519 13081 
	}

	local_supplies=14.0 
}
