state={
	id=363
	name="STATE_363"
	manpower = 1550274
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		victory_points = {
			7045 4 #Raleigh
		}
		victory_points = {
			1132 3 #Wilmington
		}
		victory_points = {
			10051 2 #Fayetteville
		}
		victory_points = {
			4168 2 #Greenville
		}
		victory_points = {
			1163 2 #New Bern
		}
		victory_points = {
			11783 2 #Rocky Mount
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = NCS
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 9876 10051 11783 12054
	}

	local_supplies=0.0 
}
