state={
	id=364
	name="STATE_364"
	manpower = 1253764
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			7202 = {
				naval_base = 2
			}
		}
		victory_points = {
			7202 4 #Charleston
		}
		victory_points = {
			4991 2 #Rock Hill
		}
		victory_points = {
			7012 2 #Sumter
		}
		victory_points = {
			10047 2 #Florence
		}
		victory_points = {
			10029 1 #Orangeburg
		}
		victory_points = {
			7134 1 #Hartsville
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = SCS
	}

	provinces={
		1547 7012 7134 7202 10029 10047 11927 
	}

	local_supplies=0.0 
}
