
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
		}
		victory_points = {
			12381 6 #Jacksonville
		}
		victory_points = {
			1843 6 #Miami
		}
		victory_points = {
			7388 5 #Tampa
		}
		victory_points = {
			866 3 #Orlando
		}
		victory_points = {
			9834 3 #West Palm Beach
		}
		victory_points = {
			1572 2 #Gainesville
		}
		victory_points = {
			12439 2 #Daytona Beach
		}
		victory_points = {
			1584 1 #Ocala
		}
		victory_points = {
			12752 1 #Bradenton
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = FLS
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
