
state={
	id=367
	name="STATE_367"
	manpower = 1554247

	resources = {
		coal = 8 # initial distribution = with infra 28.8 / 1280 total
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			7480 = {
				naval_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		victory_points = {
			12735 8 #Birmingham
		}
		victory_points = {
			7480 4 #Mobile
		}
		victory_points = {
			12803 3 #Gadsden
		}
		victory_points = {
			5059 2 #Huntsville
		}
		victory_points = {
			4622 2 #Tuscaloosa
		}
		victory_points = {
			10192 2 #Decatur
		}
		victory_points = {
			7422 2 #Selma
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = ALS
	}

	provinces={
		1587 4622 4756 5059 7422 7480 10192 12735 12803 
	}

	local_supplies=0.0 
}
