
state={
	id=368
	name="STATE_368"
	manpower = 2002555
	
	state_category = town
	
	resources={
		steel=48 # was: 112
		coal = 5 # initial distribution = with infra 11.2 / 1280 total
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}
		victory_points = {
			12670 6 #Nashville
		}
		victory_points = {
			10657 5 #Knoxville
		}
		victory_points = {
			10909 5 #Chattanooga
		}
		victory_points = {
			8014 3 #Johnson City
		}
		victory_points = {
			12501 1 #Columbia
		}
		victory_points = {
			10281 1 #Columbia
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = TNS
	}

	provinces={
		913 1758 7791 8014 8083 10281 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
