
state={
	id=369
	name="STATE_369"
	manpower = 2584588

	resources = {
		coal = 56 # initial distribution = with infra 99.2 / 1280 total
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {
			6696 9 #Louisville
		}
		victory_points = {
			1445 3 #Lexington
		}
		victory_points = {
			10586 3 #Paducah
		}
		victory_points = {
			10727 3 #Owensboro
		}
		victory_points = {
			7547 3 #Ashland
		}
		victory_points = {
			6974 2 #Bowling Green
		}
		victory_points = {
			4402 2 #Hopkinsville
		}
		victory_points = {
			4452 1 #Maysville
		}
		victory_points = {
			12568 1 #Maysville
		}
		add_core_of = USA
		add_core_of = KYS
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}

	local_supplies=0.0 
}
