
state={
	id=370
	name="STATE_370"
	manpower = 2009820
	
	state_category = city

	history={
		owner = USA
		victory_points = {
			4565 4 #Jackson
		}
		victory_points = {
			12429 3 #Meridian
		}
		victory_points = {
			10449 2 #Vicksburg
		}
		victory_points = {
			4464 2 #Hattiesburg
		}
		victory_points = {
			7668 2 #Biloxi
		}
		victory_points = {
			12328 2 #Greenwood
		}
		victory_points = {
			1615 2 #Laurel
		}
		victory_points = {
			10410 2 #Greenville
		}
		victory_points = {
			8110 2 #Columbus
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4464 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = MSS
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	

	local_supplies=0.0 
}
