
state={
	id=372
	name="STATE_372"
	manpower = 1131260
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			12489 4 #Little Rock
		}
		victory_points = {
			12778 3 #Fort Smith
		}
		victory_points = {
			12458 3 #Hot Springs
		}
		victory_points = {
			7543 2 #Pine Bluff
		}
		victory_points = {
			1503 2 #El Dorado
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = ARS
	}

	provinces={
		1503 7485 7543 10355 12458 12489 12778 13803
	}

	local_supplies=9.0 
}
