
state={
	id=374
	name="STATE_374"
	manpower = 2365039
	
	state_category = large_town
	
	resources={
		oil=48 # was: 100
		aluminium=16 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		add_core_of = OKS
		
		victory_points = {
			10798 7 #Oklahoma City
		}
		victory_points = {
			11743 3 #Lawton
		}
		victory_points = {
			11802 2 #Enid
		}
		victory_points = {
			1618 2 #Muskogee
		}
		victory_points = {
			5103 2 #Shawnee
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

	}

	provinces={
		1618 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802
	}

	local_supplies=0.0 
}
