
state={
	id=378
	name="STATE_378"
	manpower = 1553329
	
	state_category = town
	
	resources={
		oil=95
		aluminium=5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 10
		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			4518 4 #Fresno
		}
		victory_points = {
			6699 3 #Stockton
		}
		victory_points = {
			10483 3 #San Bernardino
		}
		victory_points = {
			9855 3 #Bakersfield
		}
		victory_points = {
			11859 3 #Santa Barbara
		}
		victory_points = {
			6694 2 #Modesto
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		941 986 1432 1601 1651 3677 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7667 9637 9855 9911 10387 10483 11763 11795 11859 11876 12303 13999 14775
	}

	local_supplies=0.0 
}
