state= {
	id=380
	name="STATE_380"
	manpower = 335846
	
	state_category = rural
	
	resources={
		tungsten=52 # was: 106
		coal = 4 #initial distribution = with infra 5.6 / 1280 total
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			14796 5 #Salt Lake City
		}
		victory_points = {
			4865 2 #Provo
		}
		victory_points = {
			12699 1 #St. George
		}
		add_core_of = USA
		add_core_of = UTS
	}
	provinces={
		1663 1740 4865 7818 10651 10662 12573 12699 13153 14796 14798
	}

	local_supplies=0.0 
}
