
state={
	id=383
	name="STATE_383"
	manpower = 1479200
	resources={
		oil=25 # was: 42
		coal = 4 #initial distribution = with infra 5.6 / 1280 total
	}
	
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = USA
		add_core_of = KSS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		victory_points = {
			7834 4 #Topeka
		}
		victory_points = {
			7892 3 #Hutchinson
		}
		victory_points = {
			1753 2 #Salina
		}
		victory_points = {
			1352 2 #Emporia
		}
		victory_points = {
			4814 1 #Dodge City
		}
	}

	provinces={
		1352 1753 4757 4811 4814 4871 7834 7892 9802 10532 12024 12513 
	}
	

	local_supplies=0.0 
}
