
state={
	id=384
	name="STATE_384"
	manpower = 1377962
	
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		add_core_of = NES
		victory_points = {
			12586 7 #Omaha
		}
		victory_points = {
			10676 4 #Lincoln
		}
		victory_points = {
			7852 2 #Grand Island
		}
		victory_points = {
			4830 2 #North Platte
		}
		victory_points = {
			1683 2 #Norfolk
		}
		victory_points = {
			4749 2 #Scottsbluff
		}
	}

	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}

	local_supplies=0.0 
}
