
state={
	id=390
	name="STATE_390"
	manpower = 570719
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		add_core_of = SDS
		victory_points = {
			10595 3 #Sioux Falls
		}
		victory_points = {
			1747 2 #Rapid City
		}
		victory_points = {
			7862 2 #Aberdeen
		}
		victory_points = {
			12667 2 #Watertown
		}
		victory_points = {
			10569 2 #Mitchell
		}
	}

	provinces={
		1747 3750 4839 4880 7862 10569 10595 12620 12667 
	}

	local_supplies=0.0 
}
