
state={
	id=392
	name="STATE_392"
	manpower = 2470938
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
		}
		victory_points = {
			1678 6 #Des Moines
		}
		victory_points = {
			9910 4 #Cedar Rapids
		}
		victory_points = {
			10478 4 #Davenport
		}
		victory_points = {
			10666 4 #Sioux City
		}
		victory_points = {
			7306 3 #Waterloo
		}
		victory_points = {
			11971 3 #Mason City
		}
		victory_points = {
			7539 3 #Burlington
		}
		victory_points = {
			9892 3 #Council Bluffs
		}
		add_core_of = USA
		add_core_of = IWS
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}

	local_supplies=6.0 
}
