
state={
	id=394
	name="STATE_394"
	manpower = 2305004
	state_category = large_town
	
	resources={
		steel=53 # was: 84
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
		}
		victory_points = {
			12456 4 #Madison
		}
		victory_points = {
			4166 3 #Green Bay
		}
		victory_points = {
			9657 3 #Sheboygan
		}
		victory_points = {
			926 3 #Oshkosh
		}
		victory_points = {
			10526 3 #Eau Claire
		}
		victory_points = {
			10341 3 #La Crosse
		}
		victory_points = {
			4834 3 #Wausau
		}
		victory_points = {
			1849 3 #Ashland
		}
		victory_points = {
			4738 2 #Marinette
		}
		add_core_of = USA
		add_core_of = WCS
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12456 
	}

	local_supplies=0.0 
}
