
state={
	id=395
	name="STATE_395"
	manpower = 5480651

	resources = {
		coal = 18 #initial distribution = with infra 111.6 / 1280 total
	}

	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 8
			air_base = 3
		}
		victory_points = {
			9450 45 #Chicago
		}
		victory_points = {
			10339 5 #Peoria
		}
		victory_points = {
			12312 4 #Rockford
		}
		victory_points = {
			720 4 #Decatur
		}
		victory_points = {
			12368 3 #Joliet
		}
		victory_points = {
			7611 3 #Bloomington
		}
		victory_points = {
			4590 3 #Quincy
		}
		victory_points = {
			1655 2 #Champaign
		}
		add_core_of = USA
		add_core_of = ILS
	}

	provinces={
		720 1527 1655 4590 6737 7611 9450 9682 10339 10393 10461 11589 12312 12368 12497
	}

	local_supplies=0.0 
}
