
state={
	id=396
	name="STATE_396"
	manpower = 3238501

	resources = {
		coal = 14 #initial distribution = with infra 44.8 / 1280 total
	}

	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
		victory_points = {
			1595 10 #Indianapolis
		}
		victory_points = {
			870 5 #Fort Wayne
		}
		victory_points = {
			11635 5 #Evansville
		}
		victory_points = {
			9654 5 #South Bend
		}
		victory_points = {
			6713 5 #Gary
		}
		victory_points = {
			12437 4 #Terre Haute
		}
		victory_points = {
			9810 4 #Muncie
		}
		victory_points = {
			4531 3 #Lafayette
		}
		victory_points = {
			9796 3 #Richmond
		}
		victory_points = {
			7551 3 #Anderson
		}
		add_core_of = USA
		add_core_of = IND
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}

	local_supplies=0.0 
}
