state={
	id=42
	name="STATE_42"
	resources={
		steel=50
		aluminium=14
		coal=14
	}
	provinces={
		563 3423 3558 9575 11531 11547 11560 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
				#Westwall Forts
				11470 = {
					bunker = 2
				}
				11435 = {
					bunker = 2
				}
				9575 = {
					bunker = 2
				}
				11531 = {
					bunker = 2
				}
				563 = {
					bunker = 2
				}
				3558 = {
					bunker = 2
				}
			}
		}
	}
	manpower=3027739
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
