
state={
	id=42
	name="STATE_42"
	manpower = 2527739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
		coal = 14 # initial distirbution / 660 total
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = { 11435 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11547 11560
	}
	
	

	local_supplies=0.0 
}
