
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 2650752
	resources={
		steel=3 # was: 4
		aluminium=25 # was: 194
		coal = 4 #initial distribution
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 30 #Budapest 
		}
		victory_points = {
			684 4 #Kecskemét
		}
		victory_points = {
			6716 3
		}
		add_core_of = HUN
	}

	provinces={
		684 716 6716 9660 9690 14574 14575
	}

	local_supplies=0.0 
}
