
state={
	id=489
	name="STATE_489" # Zulia
	manpower = 826373
	
	state_category = town
	
	resources={
		oil=21
		coal = 1 # initial distribution = with infra 1.4 / 1 total
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = VEN
		victory_points = {
			13488 3 
		}
		victory_points = {
			13491 3
		}
		victory_points = {
			13490 1
		}
	}

	provinces={
		4526 4942 5088 10855 13486 13487 13488 13489 13490 13491 13492
	}

	local_supplies=0.0 
}
