state={
	id=51
	name="STATE_51"
	resources={
		steel=35
		coal=60
	}
	provinces={
		587 3444 3547 9522 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 #WAS 2
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
				#Westwall Forts
				3444 = {
					bunker = 2
				}
				9522 = {
					bunker = 2
				}
				3547 = {
					bunker = 2
				}
			}
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	manpower=3144743
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
