state={
	id=51
	name="STATE_51"
	resources={
		steel=35
		coal=60
	}
	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 #WAS 2
		}

	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	manpower=3144743
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=1
}
