
state={
	id=52
	name="STATE_52"
	manpower = 2300413
	resources={
		aluminium=5
	}
	
	state_category = large_town

	history={
		owner = GER
		victory_points = {
			692 20 #Munchen
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		add_core_of = BAY

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces={
		692 708 3705 6693 9666 11638 14541
	}

	local_supplies=8.0 
}
