state = {
	id = 53
	name = "STATE_53"
	manpower = 1453365
	
	state_category = city

	history = {


		owner = WGR
		add_core_of = GER
		add_core_of = WGR
		add_core_of = BAY

		victory_points = {
			11544 10 # Nuremberg
		}

		victory_points = {
			6421 2 # Coburg
		}

		victory_points = {
			9557 2 # Würtzburg
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		
		victory_points = {
			9515 3 # Regensburg
		}
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}

	local_supplies = 7.0 
}
