state={
	id=612
	name="STATE_612"

	resources = {
		coal = 3 # The coal of the Chahar–Suiyuan mines.
	}

	history={
		owner = JAP
		
		add_core_of = CHI
		add_core_of = PRC
		
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				add_core_of = HBC
			}
		}
		
		buildings = {
			infrastructure = 1

		}
		
		1936.5.12 = {
			owner = MEN
			controller = MEN
			add_core_of = MEN
		}
		
		victory_points = {
			12348 1 #Xilin Gol
		}
	}

	provinces={
		1608 4222 4555 7648 10372 12348
	}
	manpower=283000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
