
state={
	id=64
	name="STATE_64"
	manpower = 665029

	state_category = town


	history={
		owner = GER
		victory_points = {
			9456 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6
			3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
		add_core_of = GER
		add_core_of = PRE

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 2
				industrial_complex = 4
			}
		}
	}

	provinces={
		375 3367 3499 9456 11219
	}

	local_supplies=0.0 
}
