state={
	id=664
	name="STATE_664"
	manpower = 398560
	resources={
		steel=6 # was: 20
		chromium = 1 # was: 4
	}
	
	state_category = rural
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		victory_points = {
			11679 2 #Nové Zámky
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}
	
	provinces={
		3716 6561 11679 
	}

	local_supplies=0.0 
}
