state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 #Amsterdam
		}
		victory_points = {
			14544 15 #Rotterdam
		}
		victory_points = {
			3211 10 #Den Haag
		}
		victory_points = {
			68 5 #Haarlem
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			dockyard = 3
			air_base = 5
			3211 = {
				naval_base = 10
			}
			3314 = {
				naval_base = 5
			}
		}

	}

	provinces={
		68 391 3211 3314 14544 14545
	}
	manpower=4053000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
