state={
	id=70
	name="STATE_70"
	manpower = 685500
	
	state_category = town
	
	resources={
		tungsten=1 # was: 2
		coal = 2 # initial distribution / 60 total
	}

	history={
		owner = CZE
		victory_points = {
			13693 4 #Žilina
		}
		victory_points = {
			541 4 #Nitra
		}
		victory_points = {
			14741 3 #Trnava
		}
		victory_points = {
			11539 2 #Banska Bystrica
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
		add_core_of = CZE
		add_core_of = SLO

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		541 3537 11522 11539 13693 13694 14741
	}

	local_supplies=0.0 
}
