state={
	id=716
	name="STATE_716"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			11808 = {
				#landmark_great_wall_section = {
				#    level = 1
				#    allowed = {
				#        has_dlc = "No Compromise, No Surrender"
				#    }
				#}
			}
		}
		victory_points = {
			11771 20 #Mukden (Shenyang)
		}
		victory_points = {
			11808 7 #Fushun
		}
		victory_points = {
			9885 4 #Benxi
		}
		victory_points = {
			987 4 #Liaoyang
		}
	}

	provinces={
		887 916 987 3849 9885 11771 11808
	}
	manpower=4016460
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
