state={
	id=816
	name="STATE_816"
	state_category = rural
	history={
		owner = USA
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			7588 4 #Charleston
		}
		victory_points = {
			6850 4 #Wheeling
		}
		victory_points = {
			3975 3 #Parkersburg
		}
		victory_points = {
			801 3 #Clarksburg
		}
		victory_points = {
			9923 2 #Fairmont
		}
		victory_points = {
			7466 2 #Bluefield
		}
		victory_points = {
			4627 2 #Beckley
		}
		victory_points = {
			3941 1 #Buckhannon
		}
		add_core_of = USA
		add_core_of = WVS
	}
	provinces={
		801 3941 3975 4627 7466 7588 7646 9923
	}
	manpower=1148974

	resources = {
		coal = 88 #initial distribution = with infra 248 / 1280 total
	}

	buildings_max_level_factor=1.000
}
