state={
	id=86
	name="STATE_86"
	manpower = 1136500
	
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			6558 8 #Poznan
		}
		victory_points = {
			11558 3 #Ostrów Wielkopolski
		}
		victory_points = {
			3460 2 #Leszno
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9532 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		3460 3532 6558 9532 11558 14512
	}

	local_supplies=0.0 
}
