state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			3559 5 #Lublin
		}
		victory_points = {
			6580 3 #Zamość
		}
		victory_points = {
			9452 3 #Chełm
		}
		victory_points = {
			9521 2 #Kraśnik
		}
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}

	}

	provinces={
		3559 6580 9452 9521 11399 13639
	}
	manpower=1123895

	resources = {
		coal = 2 # initial distribution
	}

	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0 
}
