has_soviet_tribute = {
	if = {
		limit = { has_idea = PRC_soviet_tribute_1 }
		has_idea = PRC_soviet_tribute_1
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_2 }
		has_idea = PRC_soviet_tribute_2
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_3 }
		has_idea = PRC_soviet_tribute_3
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_4 }
		has_idea = PRC_soviet_tribute_4
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_5 }
		has_idea = PRC_soviet_tribute_5
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_6 }
		has_idea = PRC_soviet_tribute_6
	}
	if = {
		limit = {
			NOT = {
				has_idea = PRC_soviet_tribute_1
				has_idea = PRC_soviet_tribute_2
				has_idea = PRC_soviet_tribute_3
				has_idea = PRC_soviet_tribute_4
				has_idea = PRC_soviet_tribute_5
				has_idea = PRC_soviet_tribute_6
			}
		}
		has_idea = PRC_soviet_tribute_1
	}
}

is_state_japan_wants = {
	OR = {
		state = 743 # Qingdao
		state = 608 # Beijing
		state = 1489
		state = 326 # Hong Kong
		state = 729 # Macao
		state = 728 # Guangzhouwan
		state = 591 # Hainan
		state = 1038 # Shandong
		state = 1494
		state = 1495
		state = 1496
		state = 1497 
		state = 597 
		state = 1499 
		state = 1498 
		state = 1501 
		state = 1502 
		state = 1503 
		state = 1504 
		state = 1505 # Shandong
		state = 614 # Hebei
		state = 1490
		state = 1491
		state = 1492
		state = 1493
	}
}