add_namespace = peacedeal

country_event = {
	id = peacedeal.1
	title = peacedeal.1.t
	desc = peacedeal.1.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_war_with = SOV
		217 = { is_controlled_by_ROOT_or_ally = yes}
		219 = { is_controlled_by_ROOT_or_ally = yes }
		195 = { is_controlled_by_ROOT_or_ally = yes}
		
		SOV = {
			surrender_progress > 0.3
		}
	}
	option = {
		name = peacedeal.1.a
		SOV = {
			every_owned_state = {
				limit = { 
					OR = {
						is_on_continent = europe
						region = 150
						region = 133
						region = 134
					}
				}
				transfer_state_to = GER
			}
		}
		transfer_state = 250
		transfer_state = 829
		transfer_state = 236
		transfer_state = 239
		whitepeace = {
			tag = SOV
			message = tt_GerBeatSov
		}
	}
	option = {
		name = peacedeal.1.b
		add_political_power = 25
	}
}