ksr_load_states_arrays = {

	#Japanese Pacific States
	if = {
		limit = { tag = JPS }
		
		clear_array = JPS.ksr_states_array
		377 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1641 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1642 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1643 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1644 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1645 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1646 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1647 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1648 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1649 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1650 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1651 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1652 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1653 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1654 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		378 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1624 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1625 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1655 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1562 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1563 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1622 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1623 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		379 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1673 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1674 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1626 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1627 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1628 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1566 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		380 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1638 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		385 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1616 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1617 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1618 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1619 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1620 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1621 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1561 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		386 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1615 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1564 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		463 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1568 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1569 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1570 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1571 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1572 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1573 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1574 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1575 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1576 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1577 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1578 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1579 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1580 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1581 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		471 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		473 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		484 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		739 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		740 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		864 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1152 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1656 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1153 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1665 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1159 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1629 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1167 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1415 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
		1587 = { add_to_array = { array = JPS.ksr_states_array value = THIS } }
	}
	
	
	#American Neutral Zone
	if = {
		limit = { tag = ANZ }
		
		clear_array = ANZ.ksr_states_array
		1150 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		376 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1657 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1658 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1659 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1660 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1662 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1663 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1664 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1567 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1353 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1154 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		382 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1355 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1155 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1637 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1639 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1640 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		381 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1358 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		387 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1630 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1631 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1632 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1633 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1634 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1635 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1160 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1636 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1158 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1359 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1360 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1361 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1161 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1614 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1179 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1356 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1354 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1180 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1357 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1162 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		470 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1362 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1163 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1582 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1565 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1613 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1586 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1588 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1589 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1590 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1591 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1593 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
		1594 = { add_to_array = { array = ANZ.ksr_states_array value = THIS } }
	}
	
	#American Reich
	if = {
		limit = { tag = ARH }
		
		clear_array = ARH.ksr_states_array
		361 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		359 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		357 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		358 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		360 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		261 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1681 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1682 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		816 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1694 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1695 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1696 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		362 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1697 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1698 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1699 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		363 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1693 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		364 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1692 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		365 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		366 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1690 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1691 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		367 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1689 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		368 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1688 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		369 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1687 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		370 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		371 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1346 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1347 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1348 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1349 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		372 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1680 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		373 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1678 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1679 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		374 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1676 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		375 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1666 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1667 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1668 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1669 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1670 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1671 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1672 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1350 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1351 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1151 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1661 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1352 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1156 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		383 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1675 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		384 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		396 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		395 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1686 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		393 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1683 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1684 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		394 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1685 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		392 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		391 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1367 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		390 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1677 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1366 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		389 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1365 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		388 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1157 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1176 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1177 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1178 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		378 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1624 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1625 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1655 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1562 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1563 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1622 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1623 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		377 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1641 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1642 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1643 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1644 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1645 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1646 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1647 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1648 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1649 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1650 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1651 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1652 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1653 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1654 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1152 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1656 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1153 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1665 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		380 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1638 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		379 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1673 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1674 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1626 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1627 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1628 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1566 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1159 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1629 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		385 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1616 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1617 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1618 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1619 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1620 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1621 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1561 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		386 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1615 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1564 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1415 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1167 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1150 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		376 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1657 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1658 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1659 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1660 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1662 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1663 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1664 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1567 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1353 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1154 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		382 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1355 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1155 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1637 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1639 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1640 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		381 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1358 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		387 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1630 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1631 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1632 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1633 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1634 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1635 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1160 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1636 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1158 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1359 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1360 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1361 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1161 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1614 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1179 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1356 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1354 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1180 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
		1357 = { add_to_array = { array = ARH.ksr_states_array value = THIS } }
	}
	
	
	#Canadian Reich
	if = {
		limit = { tag = CRH }
		
		clear_array = CRH.ksr_states_array
		740 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		473 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		471 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		739 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		864 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		463 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1568 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1569 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1570 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1571 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1572 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1573 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1574 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1575 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1576 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1577 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1578 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1579 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1580 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1581 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1162 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		470 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1362 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1163 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1592 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1166 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1583 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1584 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1585 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1164 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1363 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		469 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1364 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1165 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		472 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		683 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1723 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1731 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1732 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		865 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		867 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		467 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		866 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		682 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		276 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		464 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		465 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		468 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		860 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		331 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		332 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		466 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1602 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1603 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1604 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1605 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		861 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		863 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		862 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1583 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1595 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1596 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1597 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1598 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1599 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1600 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
		1601 = { add_to_array = { array = CRH.ksr_states_array value = THIS } }
	}
	
	
	#German Reich
	if = {
		limit = { tag = GER }
		
		#German Occupation Zone (North America Division Plan)
		clear_array = GER.ksr_nadp_states_array
		361 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		359 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		357 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		358 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		360 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		261 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1681 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1682 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		816 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1694 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1695 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1696 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		362 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1697 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1698 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1699 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		363 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1693 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		364 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1692 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		365 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		366 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1690 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1691 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		367 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1689 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		368 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1688 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		369 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1687 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		370 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		371 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1346 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1347 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1348 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1349 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		372 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1680 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		373 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1678 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1679 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		374 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1676 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		375 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1666 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1667 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1668 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1669 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1670 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1671 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1672 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1350 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1351 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1151 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1661 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1352 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1156 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		383 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1675 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		384 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		396 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		395 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1686 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		393 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1683 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1684 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		394 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1685 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		392 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		391 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1367 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		390 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1677 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1366 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		389 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1365 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		388 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1157 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1176 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1177 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1178 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1164 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1363 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1364 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1164 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1363 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		469 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1364 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1165 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		472 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		683 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1723 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1731 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1732 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		865 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		867 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		467 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		866 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		682 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		276 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		464 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		465 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		468 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		860 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		331 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		332 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		466 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1602 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1603 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1604 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1605 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		861 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		863 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		862 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1166 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1584 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1585 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1583 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1592 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1595 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1596 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1597 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1598 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1599 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1600 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
		1601 = { add_to_array = { array = GER.ksr_nadp_states_array value = THIS } }
	}
	
	
	#Empire of Japan
	if = {
		limit = { tag = JAP }
		
		#Japanese Occupation Zone (North American Division Plan)
		clear_array = JAP.ksr_nadp_states_array
		378 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1624 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1625 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1655 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1562 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1563 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1622 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1623 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		377 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1641 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1642 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1643 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1644 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1645 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1646 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1647 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1648 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1649 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1650 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1651 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1652 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1653 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1654 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1152 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1656 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1153 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1665 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		380 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1638 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		379 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1673 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1674 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1626 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1627 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1628 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1566 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1159 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1629 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		385 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1616 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1617 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1618 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1619 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1620 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1621 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1561 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		386 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1615 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1564 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1415 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1167 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		740 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		473 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		471 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		739 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		463 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1568 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1569 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1570 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1571 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1572 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1573 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1574 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1575 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1576 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1577 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1578 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1579 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1580 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1581 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		864 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		484 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
		1587 = { add_to_array = { array = JAP.ksr_nadp_states_array value = THIS } }
	}
}