ksr_update_naming_localisation = {

	if = {
		limit = {
			has_game_rule = { rule = ksr_dynamic_renaming option = ENABLED }
		}
		
		
		
		
		# 219 (North Moskva)
		if = {
			limit = { 219 = { OWNER = {
			NOT = { owns_state = 1107 }
			} } }
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_DIVIDED }
			set_victory_points = { province = 6380 value = 25 }
		}
		else = {
			reset_province_name = 6380
			set_victory_points = { province = 6380 value = 50 }
		}
		
		
		# 1107 (South Moskva)
		if = {
			limit = { 1107 = { OWNER = {
			NOT = { owns_state = 219 }
			} } }
			set_victory_points = { province = 13668 value = 25 }
		}
		else = {
			set_victory_points = { province = 13668 value = 0 }
		}
		
		
		# 1269 (East Berlin)
		if = {
			limit = { 1269 = { OWNER = {
			NOT = { owns_state = 1268 }
			has_cosmetic_tag = GER_greater_german_reich
			} } }
			set_province_name = { id = 13637 name = VICTORY_POINTS_13637_DIVIDED_GGR }
			set_victory_points = { province = 13637 value = 25 }
			set_global_flag = KSR_Berlin_DIV
		}
		else_if = {
			limit = { 1269 = { OWNER = {
			NOT = { owns_state = 1268 }
			} } }
			set_province_name = { id = 13637 name = VICTORY_POINTS_13637_DIVIDED }
			set_victory_points = { province = 13637 value = 25 }
			set_global_flag = KSR_Berlin_DIV
		}
		else_if = {
			limit = { 1269 = { OWNER = {
			has_cosmetic_tag = GER_greater_german_reich
			} } }
			set_province_name = { id = 13637 name = VICTORY_POINTS_13637_GGR }
		}
		else = {
			reset_province_name = 13637
			set_victory_points = { province = 13637 value = 50 }
			clr_global_flag = KSR_Berlin_DIV
		}
		
		
		# 1268 (West Berlin)
		if = {
			limit = { 1268 = { OWNER = {
			NOT = { owns_state = 1269 }
			has_cosmetic_tag = GER_greater_german_reich
			} } }
			set_province_name = { id = 6521 name = VICTORY_POINTS_6521_GGR }
			set_victory_points = { province = 6521 value = 25 }
		}
		else_if = {
			limit = { 1268 = { OWNER = {
			NOT = { owns_state = 1269 }
			} } }
			reset_province_name = 6521
			set_victory_points = { province = 6521 value = 25 }
		}
		else = {
			reset_province_name = 6521
			set_victory_points = { province = 6521 value = 0 }
		}
		
		
		# 797 (West Istanbul)
		if = {
			limit = { 797 = { OWNER = {
			NOT = { owns_state = 1223 }
			tag = TUR
			has_global_flag = KSR_istanbul_renamed
			} } }
			set_province_name = { id = 9833 name = VICTORY_POINTS_9833_WEST_KONST }
			set_victory_points = { province = 9833 value = 10 }
		}
		else_if = {
			limit = { 797 = { OWNER = {
			NOT = { owns_state = 1223 }
			tag = GRE
			} } }
			set_province_name = { id = 9833 name = GRE_VICTORY_POINTS_9833_WEST }
			set_victory_points = { province = 9833 value = 10 }
		}
		else_if = {
			limit = { 797 = { OWNER = {
			NOT = { owns_state = 1223 }
			} } }
			set_province_name = { id = 9833 name = VICTORY_POINTS_9833_WEST }
			set_victory_points = { province = 9833 value = 10 }
		}
		else_if = {
			limit = { 797 = { OWNER = {
			tag = TUR
			has_global_flag = KSR_istanbul_renamed
			} } }
			set_province_name = { id = 9833 name = VICTORY_POINTS_9833_KONST }
			set_victory_points = { province = 9833 value = 20 }
		}
		else = {
			reset_province_name = 9833
			set_victory_points = { province = 9833 value = 20 }
		}
		
		
		# 1223 (East Istanbul)
		if = {
			limit = { 1223 = { OWNER = {
			NOT = { owns_state = 797 }
			tag = TUR
			has_global_flag = KSR_istanbul_renamed
			} } }
			set_province_name = { id = 11829 name = VICTORY_POINTS_11829_WEST_KONST }
			set_victory_points = { province = 11829 value = 10 }
		}
		else_if = {
			limit = { 1223 = { OWNER = {
			NOT = { owns_state = 797 }
			} } }
			reset_province_name = 11829
			set_victory_points = { province = 11829 value = 10 }
		}
		else = {
			reset_province_name = 11829
			set_victory_points = { province = 11829 value = 0 }
		}
		
		
		# 16 (Paris Nord)
		if = {
			limit = { 16 = { OWNER = {
			NOT = { owns_state = 1520 }
			} } }
			set_province_name = { id = 11506 name = VICTORY_POINTS_11506_DIVIDED }
			set_victory_points = { province = 11506 value = 20 }
		}
		else = {
			reset_province_name = 11506
			set_victory_points = { province = 11506 value = 40 }
		}
		
		
		# 1520 (Paris Sud)
		if = {
			limit = { 1520 = { OWNER = {
			NOT = { owns_state = 16 }
			} } }
			set_victory_points = { province = 13982 value = 20 }
		}
		else = {
			set_victory_points = { province = 13982 value = 0 }
		}
		
		
		
		
		
		
#		# X (Name)
#		if = {
#			limit = { X = { OWNER = {
#			OR = {
#				tag = XXX
#			}
#
#			} } }
#			X = { set_state_name = STATE_X_XXX }
#			set_province_name = { id = X name = VICTORY_POINTS_X_XXX }
#		}
#		else = {
#			X = { reset_state_name = yes }
#			reset_province_name = X
#		}


	}
}