division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "37 Bubing Shi"
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "38 Bubing Shi"
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "132 Bubing Shi"
		location = 11761
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
}
